-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/windows/haxelib/openfl/9,3,2/src
-D openfl=9.3.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/windows/haxelib/lime/8,1,1/src
-D lime=8.1.1
--macro hx.concurrent.internal.Macros.configureNullSafety()
--macro hx.concurrent.internal.Macros.addDefines()
-cp C:/Users/windows/haxelib/haxe-concurrent/5,1,3/src
-D haxe-concurrent=5.1.3
-cp Source
-cp C:/Users/windows/haxelib/openfl/9,3,2/lib/flash-externs/src
-D native-trace
-D tools=8.1.1
-D no-compilation
-D disable_preloader_assets=1
-D openfl-flash
-D web
-swf-version 17
-swf Export/flash/bin/Haxcontest.swf
-swf-header 800:600:30:FFFFFF
-cp Export/flash/haxe
-debug