-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/windows/haxelib/openfl/9,3,2/src
-D openfl=9.3.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/windows/haxelib/lime/8,1,1/src
-D lime=8.1.1
--macro hx.concurrent.internal.Macros.configureNullSafety()
--macro hx.concurrent.internal.Macros.addDefines()
-cp C:/Users/windows/haxelib/haxe-concurrent/5,1,3/src
-D haxe-concurrent=5.1.3
-cp Source
-D lime-harfbuzz
-D lime-openal
-D tools=8.1.1
-D lime-cairo
-D lime-opengl
-D no-compilation
-D disable_preloader_assets=1
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug